:root {
    --card: #dddddd;
    --strip: #444444;
    --shadow: rgba(0, 0, 0, 0.15);
}

form {
    display: grid;
    grid-template-columns: 84px 250px 84px;
    grid-template-rows: 24px 190px 24px 34px;
    gap: 16px;
}
label, p {
    width: 100%;
    font-family: monospace;
}
input {
    width: 100%;
    box-sizing: border-box;
}

.backCard, .frontCard {
    background-color: var(--card);
    border-radius: 8px;
}
.backCard {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 0;
}
.frontCard {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    box-shadow: 3px 3px 2px var(--shadow);
    display: grid;
    padding: 24px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}
button {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    border-radius: 5px;
}

.numberContainer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.frontCard img {
    justify-self: right;
    align-self: center;
}
.frontCard p {
    justify-self: left;
    align-self: center;
}
.numberContainer, .holderContainer {
    display: grid;
    grid-template-rows: auto 1fr;
}
.expContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 10px;
}
.expContainer label {
    grid-column: 1 / 3;
}

.strip {
    background-color: var(--strip);
    height: 40px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.cvvContainer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    margin-bottom: 16px;
}
.cvvContainer input {
    width: 50px;
    height: 30px;
}
